PORT = 4000
MONGO_DB_URI = mongodb+srv://pranavk24h:zARLS6lV3WvXd4zC@cluster0.a316b5d.mongodb.net
JWT_SECRET = "track+your+day+32:/443/mernapp**72467#$%^*^&*89979/&=pranavdeveloper+8999"
USER_EMAIL = "wormpranav@gmail.com"
USER_EMAIL_PASSWORD = "xzul hyqr rjvn vusq"
BASE_URL = "https://walify-backend.onrender.com"
